@import "../../../styles/variables.scss";

.title-columns-agendars {
  font-weight: 700;
  .icon-title {
    margin-right: 2px;
  }
  .icon-content {
    margin-bottom: 3px;
  }
}

.date-picker {
  background-color: #ffffff !important;
  border: 0;
  width: 100%;
}

.agendar-input-content {
  color: #272727 !important;
  background-color: #fff !important;
  border-bottom: 0 !important;
  font-weight: 400 !important;
  border-radius: 2px;
  opacity: 0.8;
  &::placeholder {
    color: #272727 !important;
    opacity: 0.6;
  }
}

.diary-description {
  background-color: #F3F4F6;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  margin-top: 4px;
  p {
    margin-bottom: 0;
  }
  .edit-description-icon {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 2px;
  }
  .delete-description-icon {
    cursor: pointer;
    position: absolute;
    right: 5px;
  }
  .detail-description {
    padding-right: 30px;
  }
}

.card-diary-description {
  margin-top: 15px;
}

.extend-event-multi-select {
  .extend-item-multi-select {
    background-color: #ffffff;
    .ant-select-selection-placeholder {
      color: #272727CC;
      font-size: 14px;
      margin-top: -3px;
      margin-left: -12px;
    }
  }
}

.extend-item-multi-select {
  background-color: #ffffff;
  .ant-select-selection-placeholder {
    color: #272727CC;
    font-size: 14px;
    margin-top: -3px;
    margin-left: -12px;
  }
}

.post-input {
  flex: 1;
  resize: none;
  width: 100%;
  border: none;
  outline: none;
  padding: 5px 0;
  // font-size: $font-size-h6;
  color: #32a2c9;
  margin-bottom: 5px;
  padding: 5px 10px;
  border-radius: 3px;
  // background-color: #f3f4f6;
  font-size: 12px;
  font-family: Arial;
  font-weight: 400;

  &.post-input__content {
    background-color: white;
    border: 1px solid rgb(64, 174, 238);
    border-radius: 19px;
  }

  &:focus,
  &:active {
    outline: none;
  }

  &::placeholder {
    color: #32a2c9;
    font-weight: normal;
  }

  &.one-row {
    height: 32px;
  }
  &.fix-fontSize{
    .ant-select-selector{
      .ant-select-selection-placeholder{
        font-size: 14px !important; 
      }
    }
  }
}

.select-tags {
  height: fit-content !important;
  .ant-select-selector {
    background-color: transparent !important;
  }

  padding: 0 !important;
}

.content-detail-event {
  padding: 22px 19px;

  .title-content {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #262b32;
    margin-bottom: 10px;
  }

  .item-event-detail {
    margin-bottom: 10px;

    .title-item {
      font-size: 14px;
      line-height: 19px;
      display: flex;
      align-items: center;
      color: #414346;
    }

    .item-right-content {
      height: 85px;
      border: 1px solid rgba(65, 67, 70, 0.1);
      border-radius: 5px;
      padding: 7px 10px;
      margin-left: 20px;

      .detail-content {
        font-size: 12px;
        line-height: 16px;
        color: #414346;
      }
    }

    .text-right-care {
      font-weight: bold;
      line-height: 16px;
      height: 100%;
      display: flex;
      align-items: center;
      div {
        margin-bottom: 3px;
      }
    }

    .text-right-time {
      font-weight: bold;
      font-size: 12px;
      line-height: 16px;
      color: #fa6342;
      margin-left: 20px;
    }

    // .doc-right-content {
    //   display: flex;
    //   margin-left: 20px;
    //   align-items: center;
    //   margin-top: 3px;

    //   .doc-name {
    //     font-size: 14px;
    //     line-height: 13px;
    //     align-items: center;
    //     color: #414346;
    //     margin-left: 7px;
    //     list-style-type: square;
    //     li {
    //       align-items: center;
    //       margin-bottom: 8px;
    //     }
    //   }
    // }
    .doc-right-content {
      .doc-right-content-item {
        display: flex;
        align-items: center;
        margin-top: 10px;
        &:first-child {
          margin-top: 0;
        }
        img {
          width: 28px;
        }
        .doc-right-content-right {
          margin-left: 10px;
          p {
            margin: 0;
            font-size: 15px;
          }
          a {
            color: #1a73e8;
            font-size: 13px;
            text-decoration: none;
            font-weight: 600;
          }
        }
      }
    }
  }
  .add-icon {
    cursor: pointer;
    margin-bottom: 10px;
  }
  .check-list-row {
    margin-bottom: 22px;
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      tr {
        th {
          background-color: #ddd;
          border-right: 1px solid #fff;
        }
      }
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      width: 20%;
    }

    td:first-child {
      width: 60%;
    }
    td:last-child {
      width: 10%;
    }
    tr {
      td,
      th {
        &:last-child {
          text-align: center;
          border: none;
          background-color: #fff;
        }
      }
    }
    tr {
      background-color: #fff;
      td {
        // border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
        width: 20%;
        &:first-child {
          border-left: 1px solid #dddddd;
          width: 60%;
        }
        &:last-child {
          width: 10%;
          text-align: center;
          border-right: none;
          background-color: #fff;
        }
      }
    }
    &:last-child {
      margin-bottom: 5px;
    }
    .iconEdit {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    .input-check-list {
    }
    .ant-select-selector {
      height: fit-content !important;
    }
  }
}

.agendar-image-button {
  cursor: pointer;
  max-width: max-content;
}

.Agendar {
  padding: 27px 16px;

  .select {
    border: 1px solid $border;
  }

  &__button {
    border-color: $primary;
    color: $primary;
  }
}

.Diary {
  padding: 27px 16px;
  color: $text;
  
  &__collapse {
    background-color: transparent;

    &-panel {
      .ant-collapse-header {
        display: flex;
        align-items: center;
        padding-left: 0px !important;
      }

      &-content {
        
          &-cardContainer {
            background-color: $aliceBlue;
            margin-top: 16px;
          }

          &-card {
            display: flex;
            padding: 16px 16px 0px 16px;
            justify-content: space-between;
          }
      }
    }
  }
}
